# Local
E3DB_AUTH_SERVICE_HOST=http://platform.local.tozny.com:8003
E3DB_API_URL=http://platform.local.tozny.com
E3DB_ACCOUNT_SERVICE_HOST=http://platform.local.tozny.com:8002
E3DB_ACCOUNT2_SERVICE_HOST=http://platform.local.tozny.com:8012
E3DB_STORAGE_SERVICE_HOST=http://platform.local.tozny.com:8001
E3DB_CLIENT_SERVICE_HOST=http://platform.local.tozny.com:8003
E3DB_HOOK_SERVICE_HOST=http://platform.local.tozny.com:8006
E3DB_SEARCH_INDEXER_HOST=http://platform.local.tozny.com:9010
E3DB_IDENTITY_SERVICE_HOST=http://platform.local.tozny.com:8009
TOZNY_CYCLOPS_SERVICE_HOST=http://platform.local.tozny.com:8000
TOZNY_NOTIFICATION_SERVICE_HOST=http://platform.local.tozny.com:8011
E3DB_API_KEY_ID=1d66c182779e47714cd957d4760a121580598d68e064c948e5887662c197538b
E3DB_API_KEY_SECRET=aaadbd1cc72870e6bd41befa1273b4513d0d1fa04fb913257eec6158b6a35d75
E3DB_CLIENT_ID=864e4b87-9eda-43fb-ae6d-d07d4275c73a
BOOTSTRAP_CLIENT_PUBLIC_SIGNING_KEY=yv5ufoSU1AR0dgkw6mmXs6KMTOhvzJGAG5PZGMi07As
BOOTSTRAP_CLIENT_PRIVATE_SIGNING_KEY=pwp_hOowHv0u5H3c0EryjLPmJz-jqZlfMRDjEEB5TwDK_m5-hJTUBHR2CTDqaZezooxM6G_MkYAbk9kYyLTsCw
WEBHOOK_URL=https://en8781lpip6xb.x.pipedream.net/
CLIENT_SERVICE_HOST=http://platform.local.tozny.com:8003
KEYCLOAK_MASTER_REALM=master
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=password
IDENTITY_ACCESS_TOKEN_LIFESPAN=3600
# Identity account lock configuration
IDENTITY_LOGIN_RETRIES=10
# Default Session set to 1 day
DEFAULT_IDENTITY_SSO_SESSION_IDLE_TIMEOUT=86400
# Default Session Max without authentication set to 2 weeks
DEFAULT_IDENTITY_SSO_SESSION_MAX_LIFESPAN=1209600
# Revokes refresh token after the max use
DEFAULT_IDENTITY_REVOKE_REFRESH_TOKEN=true
# Default is set to use each refresh token once
DEFAULT_IDENTITY_REFRESH_TOKEN_MAX_REUSE=1
KEYCLOAK_DEFAULT_REALM_HOST=localhost:8000
KEYCLOAK_ADMIN_URL_PATH_PREFIX=/auth/admin/
KEYCLOAK_ADMIN_URL_PATH_POSTFIX=/console
KEYCLOAK_ADMIN_URL_SCHEMA=http://
REGISTRATION_TOKEN=5a764bb8259c90365785da9be32dacf5fcda715d96b07434c92ef46a606ff4be
DEBUG_API_RESPONSE=true
PAM_AUTO_ENABLE_MPC_FOR_NEW_REALMS=true
IDENTITY_PORTAL_DEFAULT_FORGOT_PASSWORD_ROUTE=/forgot
