# Local
E3DB_AUTH_SERVICE_HOST=http://platform.local.tozny.com:8003
E3DB_API_URL=http://platform.local.tozny.com
E3DB_ACCOUNT_SERVICE_HOST=http://platform.local.tozny.com:8002
E3DB_ACCOUNT2_SERVICE_HOST=http://platform.local.tozny.com:8012
E3DB_STORAGE_SERVICE_HOST=http://platform.local.tozny.com:8001
E3DB_CLIENT_SERVICE_HOST=http://platform.local.tozny.com:8003
E3DB_HOOK_SERVICE_HOST=http://platform.local.tozny.com:8006
E3DB_SEARCH_INDEXER_HOST=http://platform.local.tozny.com:9010
E3DB_IDENTITY_SERVICE_HOST=http://platform.local.tozny.com:8009
TOZNY_CYCLOPS_SERVICE_HOST=http://platform.local.tozny.com:8000
TOZNY_NOTIFICATION_SERVICE_HOST=http://platform.local.tozny.com:8011
E3DB_API_KEY_ID=1d66c182779e47714cd957d4760a121580598d68e064c948e5887662c197538b
E3DB_API_KEY_SECRET=aaadbd1cc72870e6bd41befa1273b4513d0d1fa04fb913257eec6158b6a35d75
E3DB_CLIENT_ID=864e4b87-9eda-43fb-ae6d-d07d4275c73a
BOOTSTRAP_CLIENT_PUBLIC_SIGNING_KEY=yv5ufoSU1AR0dgkw6mmXs6KMTOhvzJGAG5PZGMi07As
BOOTSTRAP_CLIENT_PRIVATE_SIGNING_KEY=pwp_hOowHv0u5H3c0EryjLPmJz-jqZlfMRDjEEB5TwDK_m5-hJTUBHR2CTDqaZezooxM6G_MkYAbk9kYyLTsCw
WEBHOOK_URL=https://en8781lpip6xb.x.pipedream.net/
CLIENT_SERVICE_HOST=http://platform.local.tozny.com:8003
KEYCLOAK_MASTER_REALM=master
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=password
